# JigsawSudoku_Java-React

./: .gitignore  README.md  httptests.http  pom.xml
src/main/java/main/: SpringClient.java
src/main/java/main/entity/: Account.java  Comment.java  Rating.java  Score.java
src/main/java/main/jigsawsudoku/Content/: Field.java  Tile.java
src/main/java/main/jigsawsudoku/Enums/: GameState.java  TileState.java
src/main/java/main/jigsawsudoku/UI/: ContentUI.java  EndUI.java  EnterUI.java
src/main/java/main/jigsawsudoku/core/: DataPush.java  Game.java  JigsawSudoku.java
src/main/java/main/jigsawsudoku/levels/: level1  level1color  level2  level2color  level3  level3color
src/main/java/main/server/: GameStudioServer.java
src/main/java/main/server/controller/: JigsawSudokuController.java
src/main/java/main/server/webservice/: AccountServiceRest.java  CommentServiceRest.java  RatingServiceRest.java  ScoreServiceRest.java  WinServiceRest.java
src/main/java/main/service/: AccountService.java  AccountServiceJDBC.java  AccountServiceJPA.java  AccountServiceRestClient.java  CommentException.java  CommentService.java  CommentServiceJDBC.java  CommentServiceJPA.java  CommentServiceRestClient.java  RatingException.java  RatingService.java  RatingServiceJDBC.java  RatingServiceJPA.java  RatingServiceRestClient.java  ScoreException.java  ScoreService.java  ScoreServiceJDBC.java  ScoreServiceJPA.java  ScoreServiceRestClient.java
src/main/react-front/: package-lock.json  package.json
src/main/react-front/public/: index.html  style.css
src/main/react-front/src/: App.js  setupProxy.js
src/main/react-front/src/api/: account.service.js  comment.service.js  main.service.js  rating.service.js  score.service.js  winCheck.service.js
src/main/react-front/src/components/: Comment.js  End.js  Game.js  Header.js  Main.js  Play.js  Rating.js  Register.js  Score.js  SingIn.js
src/main/resources/: application.properties
src/main/resources/static/: enterstyle.css  style.css
src/main/resources/templates/: JigsawSudoku.html  Win.html
src/main/resources/templates/Enter/: Enter.html  Register.html  Singin.html
